{
  "cucumberautocomplete.steps": ["src/features/step-definitions/demo-steps.ts"],
  "cucumberautocomplete.syncfeatures": "src/features/demo.feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}